management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=

spring.datasource.url=jdbc:mysql://192.168.1.60:3306/reckill?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456